# AndroidLearning

./: build.gradle  installtest.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcomposeactivity/: BottomMenuContent.kt  ComposeFirstActivity.kt  Feature.kt  HomeScreen.kt  MainActivity.kt  PathUtil.kt  SampleData.kt
app/src/main/java/com/example/firstcomposeactivity/accompanist/: AccompanistActivty.kt  CheckCLass.java
app/src/main/java/com/example/firstcomposeactivity/agora/: AgoraMainActivity.kt  GlobalSettings.java
app/src/main/java/com/example/firstcomposeactivity/crypto/: CoinApplication.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/common/: Constant.kt  Resource.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/data/remote/dto/: CoinDetailsDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/di/: AppModule.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/domain/model/: Coin.kt  CoinDetails.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/domain/usecase/getcoindetails/: GetCoinDetailsUseCase.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/domain/usecase/getcoins/: GetCoinsUseUse.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/presentation/: Screen.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/presentation/coin_details/: CoinDetailState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/presentation/coin_details/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/presentation/coin_list/: CoinListViewModel.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt  CoinListState.kt
app/src/main/java/com/example/firstcomposeactivity/crypto/presentation/ui/: CryptoMainActivity.kt
app/src/main/java/com/example/firstcomposeactivity/flow/: MainActivity.kt  MainViewModel.kt  MyBorderBox.kt  MyHorizontalList.kt  MyHorizontalRow.kt  NewTranslatingObject.kt  OverflowableText.kt  RewardItem.kt  TranslatingObjects.kt  WebView.kt
app/src/main/java/com/example/firstcomposeactivity/misc/: LinkedlistTest.kt  MainMiscActivity.kt  RecipeListFragment.kt
app/src/main/java/com/example/firstcomposeactivity/misc/generic/: GenericExamples.kt
app/src/main/java/com/example/firstcomposeactivity/misc/moshi/: MoshiGenericAdapters.kt
app/src/main/java/com/example/firstcomposeactivity/misc/navigationcompose/: Navigation.kt  Screen.kt
app/src/main/java/com/example/firstcomposeactivity/mvi/: BaseViewModel.kt  MainContract.kt  MainViewModel.kt  State.kt
app/src/main/java/com/example/firstcomposeactivity/noteapp/di/: AppModule.kt
app/src/main/java/com/example/firstcomposeactivity/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/firstcomposeactivity/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/firstcomposeactivity/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/firstcomposeactivity/noteapp/feature_note/presentation/: NoteMainActivity.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/: PokeDexApplication.kt  PokemonActivity.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/data/remote/: PokeApi.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/di/: AppModule.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/model/: PokedexListEntry.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/firstcomposeactivity/pokemon/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/example/firstcomposeactivity/something/: CancellableCoroutine.kt  FirstActivity.kt  FirstViewModel.kt  SecondActivity.kt
app/src/main/java/com/example/firstcomposeactivity/todoapp/: ToDOMainActivity.kt
app/src/main/java/com/example/firstcomposeactivity/todoapp/data/: ToDo.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/example/firstcomposeactivity/todoapp/di/: AppModule.kt
app/src/main/java/com/example/firstcomposeactivity/todoapp/ui/add_edittodo/: AddEditToDoScreen.kt  AddEditTodoEvent.kt  AddEditViewModel.kt
app/src/main/java/com/example/firstcomposeactivity/todoapp/ui/todo_list/: ToDOListEvent.kt  ToDOListViewModel.kt  ToDoItem.kt  ToDoListScreen.kt
app/src/main/java/com/example/firstcomposeactivity/todoapp/util/: Routes.kt  UiEventToDo.kt
app/src/main/java/com/example/firstcomposeactivity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firstcomposeactivity/workmanager/: ColorFilterWorker.kt  DownloadWorker.kt  FileApi.kt  WorkManagerActivty.kt  WorkerKeys.kt
app/src/main/res/drawable/: pokemon_international.xml
app/src/main/res/layout/: activity_main.xml  agora_main_activity.xml  agora_main_relay.xml  first_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/firstcomposeactivity/: MockServerTest.kt
app/src/test/java/com/example/firstcomposeactivity/mockWebServer/: BaseTest.kt  PokeApiTest.kt  RemoteTestConstant.kt
app/src/test/resources/: pokelist.json
micro-benchmark/: build.gradle  (+1 more)
(+80 files in other folders)
