buildscript {
    ext.kotlin_version = '1.5.21'
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'com.android.dynamic-feature' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}