plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.firstcomposeactivity"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.7.0'
                force 'androidx.annotation:annotation:1.2.0'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    dynamicFeatures = [':testdfm']
    buildFeatures {
        // for view binding:
        viewBinding true
    }

}
kapt {
    correctErrorTypes true
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Jetpack
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //paho
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'



    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.4.1"


    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Coil
    implementation "io.coil-kt:coil:1.4.0"
    implementation "com.google.accompanist:accompanist-coil:0.10.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.0"

    implementation 'com.google.android.play:core:1.10.3'

    // Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    // WorkManager with Coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0-alpha03'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.14.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.14.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.14.0"

    /*Moshi*/
    def moshiVersion = "1.12.0"
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.moshi:moshi-adapters:$moshiVersion")

    implementation("com.google.code.gson:gson:2.8.6")

    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")

    //agora
    implementation 'io.agora.rtc:full-sdk:4.0.1'
    implementation "io.agora.rtc:full-screen-sharing:4.0.1"


    implementation "org.orbit-mvi:orbit-core:4.2.0"
    implementation "org.orbit-mvi:orbit-viewmodel:4.2.0"


}
