<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/channel1"
        android:background="@android:color/white" />

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/channel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/channel2"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="ganesh"/>

    <EditText
        android:id="@+id/channel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinChannel"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="hegde"/>

    <Button
        android:id="@+id/joinChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Join as host 1"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role change"
        android:visibility="gone"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/joinChannel"/>

    <Button
        android:id="@+id/joinAnotherChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join audience 2"
        android:textSize="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/joinChannel"/>

    <Button
        android:id="@+id/relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relay"
        android:visibility="gone"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/joinAnotherChannel"/>

    <CheckBox
        android:id="@+id/muteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/channel1"
        android:checked="false"
        android:text="Mute" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/muteCheckBox"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@id/muteCheckBox"
        android:max="100"
        android:min="0"
        android:progress="50" />

    <Button
        android:id="@+id/ShareScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/volumeSeekBar"
        android:layout_alignEnd="@id/remote_video_view_container"
        android:text="Start Screen Sharing" />

<!--    android:onClick="shareScreen"-->


</RelativeLayout>
